# AsterNET

.github/workflows/: publish.yml
Asterisk.2013/: ChangeLog.txt
Asterisk.2013/Asterisk.NET/: AsterNET.csproj  Helper.cs  JsonExtensions.cs  Logger.cs  Sufficit.AsterNET.csproj
Asterisk.2013/Asterisk.NET.Test/Asterisk.NET.Test/: AsterNET.Test.csproj
Asterisk.2013/Asterisk.NET.Test/Asterisk.NET.Test/Properties/: AssemblyInfo.cs
Asterisk.2013/Asterisk.NET.WinForm/: AsterNET.WinForm.csproj
Asterisk.2013/Asterisk.NET.WinForm/Properties/: AssemblyInfo.cs
Asterisk.2013/Asterisk.NET/FastAGI/: AGIChannel.cs  AGIChannelExtensions.cs  AGIConnectionHandler.cs  AGIReader.cs  AGIReply.cs  AGIRequest.cs  AGIRequestReader.cs  AGIScript.cs  AGIWriter.cs  AsteriskFastAGI.cs  AwsElbProxyHeader.cs  IMappingStrategy.cs
Asterisk.2013/Asterisk.NET/FastAGI/Command/: AGICommand.cs  DatabaseDelCommand.cs  DatabaseDelTreeCommand.cs  GetDataCommand.cs  GetFullVariableCommand.cs  GoSubCommand.cs  HangupCommand.cs  SayAlphaCommand.cs  SayDateTimeCommand.cs  SetVariableCommand.cs  StreamFileCommand.cs
Asterisk.2013/Asterisk.NET/FastAGI/MappingStrategies/: GeneralMappingStrategy.cs  ResourceMappingStrategy.cs  ScriptMapping.cs
Asterisk.2013/Asterisk.NET/FastAGI/Script/: AGINoAction.cs
Asterisk.2013/Asterisk.NET/Helpers/: FromStringBuilderHelper.cs  Helper.cs  HelperExtensions.cs
Asterisk.2013/Asterisk.NET/IO/: AGIServerSocketHandler.cs  AGISocketHandler.cs  AMISingleSocketHandler.cs  ISocketConnection.cs  ISocketConnectionReaderExtensions.cs  ISocketConnectionWriterExtensions.cs  ServerSocket.cs  Simultaneous.cs  SocketConnection.cs  SocketConnectionAsync.cs  SocketExtensions.cs
Asterisk.2013/Asterisk.NET/Manager/: AsteriskManagerEvents.cs  EventQueueDispatcher.cs  ManagerConnection+EventHandlers.cs  ManagerConnection.cs  ManagerConnectionExtensions.cs  ManagerGenereicEventHandler.cs  ManagerGenericEventHandler.cs  ManagerInvokable.cs  ManagerReader.cs  ResponseEventHandler.cs  ResponseEvents.cs  ResponseHandler.cs
Asterisk.2013/Asterisk.NET/Manager/Action/: AgentsAction.cs  BlindTransferAction.cs  BridgeKickAction.cs  ConfbridgeListAction.cs  ConfbridgeListRoomsAction.cs  CoreShowChannelsAction.cs  DBGetAction.cs  GetVarAction.cs  HangupAction.cs  LogoffAction.cs  ManagerAction.cs  OriginateAction.cs  PJSIPShowEndpointAction.cs  PJSIPShowEndpointsAction.cs  ParkedCallsAction.cs  PlayDTMFAction.cs  QueueStatusAction.cs  QueueSummaryAction.cs  SIPPeersAction.cs  SIPShowPeerAction.cs  SetVarAction.cs  StatusAction.cs  ZapShowChannelsAction.cs
Asterisk.2013/Asterisk.NET/Manager/Event/: AbstractChannelEvent.cs  AbstractConfbridgeEvent.cs  AgentsCompleteEvent.cs  AgentsEvent.cs  AorDetailEvent.cs  AsyncAGIEndEvent.cs  AsyncAGIExecEvent.cs  AsyncAGIStartEvent.cs  AuthDetailEvent.cs  ConfbridgeListCompleteEvent.cs  ConfbridgeListRoomsCompleteEvent.cs  ConfbridgeMuteEvent.cs  ConfbridgeUnmuteEvent.cs  ConnectEvent.cs  ConnectionStateEvent.cs  CoreShowChannelEvent.cs  CoreShowChannelsCompleteEvent.cs  DBGetResponseEvent.cs  DTMFBeginEvent.cs  DTMFEndEvent.cs  DeviceStateChangeEvent.cs  DialBeginEvent.cs  DialEndEvent.cs  EndpointDetailCompleteEvent.cs  EndpointDetailEvent.cs  EndpointListCompleteEvent.cs  EndpointListEvent.cs  ExtensionStatusEvent.cs  IdentifyDetailEvent.cs  InvalidPasswordEvent.cs  ManagerEvent.cs  ManagerEventGeneric.cs  OriginateResponseEvent.cs  ParkedCallEvent.cs  ParkedCallsCompleteEvent.cs  PeerEntryEvent.cs  PeerStatusEvent.cs  PeerlistCompleteEvent.cs  QueueCallerAbandonEvent.cs  QueueCallerJoinEvent.cs  (+13 more)
Asterisk.2013/Asterisk.NET/Manager/Exceptions/: AuthenticationFailedException.cs  EventTimeoutException.cs  NotConnectedException.cs
Asterisk.2013/Asterisk.NET/Manager/Response/: ChallengeResponse.cs  GetConfigResponse.cs  ManagerResponse.cs  OriginateResponse.cs
Asterisk.2013/Asterisk.NET/Properties/: AssemblyInfo.cs
Asterisk.2013/Asterisk.NET/Util/: ThreadClass.cs  ThreadPool.cs  ThreadTask.cs
