<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">

	<PropertyGroup Label="Sufficit Targeting">
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<RootNamespace>AsterNET</RootNamespace>
		<LangVersion>8.0</LangVersion>
		
		<!-- Just enable if LangVersion >= 10 -->
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Versioning">
		<VersionSuffix>1.$([System.DateTime]::UtcNow.ToString(yy)).$([System.DateTime]::UtcNow.ToString(MMdd)).$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">1.0.0.0</AssemblyVersion>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Product General">
		<Company>SUFFICIT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO</Company>
		<Authors>Hugo Castro de Deco</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<Description>Sufficit.AsterNET</Description>
		<ProductName>Sufficit AsterNET</ProductName>

		<!-- Copia todas as dlls de dependencias para o diretório de publicação dos projetos que o utilizam -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>

		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
	</PropertyGroup>

	<PropertyGroup Label="Sufficit Pacote NUGET">
		<Name>Sufficit.AsterNET</Name>
		<PackageId>Sufficit.AsterNET</PackageId>
		<PackageDescription></PackageDescription>
		<RepositoryUrl>https://github.com/sufficit/sufficit-asternet</RepositoryUrl>
		<PackageProjectUrl>https://github.com/sufficit/sufficit-asternet</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sufficit/sufficit-asternet/sufficit/icon.ico</PackageIconUrl>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;LOGGER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\AsterNET.XML</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TortuTeam|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;LOGGER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>0</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Debug\AsterNET.XML</DocumentationFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile>bin\Release\AsterNET.XML</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Travis|AnyCPU'">
    <OutputPath>bin\Travis\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Travis\AsterNET.XML</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Publish\**" />
    <EmbeddedResource Remove="Publish\**" />
    <None Remove="Publish\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IO\SocketConnection.cs.disabled" />
    <None Remove="Manager\Documentation\Asterisk-1.6.2.24\AMI Commands.txt" />
    <None Remove="Manager\Documentation\Asterisk-1.6.2.24\AMI Events.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Manager\Documentation\Asterisk-1.6.2.24\AMI Commands.txt" />
    <Content Include="Manager\Documentation\Asterisk-1.6.2.24\AMI Events.txt" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="6.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="*" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="*" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="*" />
		<PackageReference Include="System.Net.Http.Json" Version="*" />
		<PackageReference Include="System.Text.Json" Version="*" />
	</ItemGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,7.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,7.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[*,7.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,7.0.0)" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,8.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,8.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[*,8.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,8.0.0)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="[*,9.0.0)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="[*,9.0.0)" />
		<PackageReference Include="System.Net.Http.Json" Version="[*,9.0.0)" />
		<PackageReference Include="System.Text.Json" Version="[*,9.0.0)" />
	</ItemGroup>
	
	<ItemGroup Label="Sufficit Pacote NUGET Itens">
		<None Include="../../icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../../license">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="../../readme.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Label="Sufficit Dependencies on Packing" Condition=" '$(Configuration)' != 'Debug' And '$(Configuration)' != 'Release' ">
		<PackageReference Include="Sufficit.Asterisk.Core" Version="1.*" />
		<PackageReference Include="Sufficit.Utils" Version="1.*" />
	</ItemGroup>

	<ItemGroup Label="Sufficit Local Dependencies" Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release' ">
		<ProjectReference Include="..\..\..\sufficit-asterisk-core\src\Sufficit.Asterisk.Core.csproj" />
		<ProjectReference Include="..\..\..\sufficit-utils\src\Sufficit.Utils.csproj" />
	</ItemGroup>
</Project>
